bin.includes = META-INF/,\
               plugin_ru.properties,\
               nl/,\
               com.archimatetool.jasperreports.ru.jar
jars.compile.order = com.archimatetool.jasperreports.ru.jar
source.com.archimatetool.jasperreports.ru.jar = src/
output.com.archimatetool.jasperreports.ru.jar = bin/
